rmdisk -path->disco1.dk
mkdisk -path->disco1.dk -s->5 -u->m
fdisk -path->disco1.dk -s->1 -u->m -t->E -name->extendida
fdisk -path->disco1.dk -s->1 -u->m -t->P -name->primaria
fdisk -path->disco1.dk -s->300 -u->k -t->L -name->logica1
fdisk -path->disco1.dk -s->300 -u->k -t->L -name->logica2
fdisk -path->disco1.dk -s->300 -u->k -t->L -name->logica3
mount -path->disco1.dk -name->primaria
mkfs -id->732disco1
login -id->732disco1 -usr->root -pass->123
mkfile -path->/hola.txt -s->80
rep -name->tree -id->732disco1 -path->tree2.jpeg
mkfile -path->/lala/lala/lala/hola2.txt -s->10 -r
mkfile -path->/lala/hola2.txt -s->10 -r
#mkgrp -name->grupo1
#mkusr -usr->Esdras -pass->456 -grp->root
#mkusr -usr->Esdras1 -pass->456 -grp->root
rep -name->tree -id->732disco1 -path->tree.jpeg
#exec -path->script.mia
